{block sidebar}
    <div class="card card-body bg-light mb-3">
        <div class="nav flex-column nav-pills">
            <a n:href="Pages:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Cms:Pages:*') ? active">
                {_admin.cms.menu_pages}
            </a>
            <a n:href="Documents:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Cms:Documents:*') ? active">
                {_admin.cms.menu_documents}
            </a>
        </div>
    </div>
{/block}